HEADERS  += \
    $$PWD/items/appliedloaditem.h \
    $$PWD/items/arcarrowitem.h \
    $$PWD/items/arrowitem.h \
    $$PWD/items/fasteneritem.h \
    $$PWD/items/symbolitem.h \
    $$PWD/items/tensoritem.h  \
    $$PWD/items/utils_scale.h \
    $$PWD/backgroundwidget.h \
    $$PWD/backgroundview.h \
    $$PWD/flexiblescrollbar.h \
    $$PWD/splicegraphicswidget.h \
    $$PWD/items/scalableimageitem.h \
    $$PWD/items/scalablepointitem.h

SOURCES += \
    $$PWD/items/appliedloaditem.cpp \
    $$PWD/items/arcarrowitem.cpp \
    $$PWD/items/arrowitem.cpp \
    $$PWD/items/fasteneritem.cpp \
    $$PWD/items/symbolitem.cpp \
    $$PWD/items/tensoritem.cpp \
    $$PWD/backgroundwidget.cpp \
    $$PWD/backgroundview.cpp \
    $$PWD/flexiblescrollbar.cpp \
    $$PWD/splicegraphicswidget.cpp \
    $$PWD/items/scalableimageitem.cpp \
    $$PWD/items/scalablepointitem.cpp
