{
    "author": "S. Vavassori",
    "fasteners": [
        {
            "DoF_X": true,
            "DoF_Y": true,
            "diameter": 0.00478,
            "name": "New fastener",
            "position_x": -0.01,
            "position_y": 0.01,
            "thickness": 0.003
        },
        {
            "DoF_X": true,
            "DoF_Y": true,
            "diameter": 0.00478,
            "name": "New fastener",
            "position_x": -0.01,
            "position_y": -0.01,
            "thickness": 0.003
        },
        {
            "DoF_X": true,
            "DoF_Y": true,
            "diameter": 0.00478,
            "name": "New fastener",
            "position_x": 0.01,
            "position_y": -0.01,
            "thickness": 0.003
        },
        {
            "DoF_X": true,
            "DoF_Y": true,
            "diameter": 0.00478,
            "name": "New fastener",
            "position_x": 0.01,
            "position_y": 0.01,
            "thickness": 0.003
        }
    ],
    "load": {
        "fx": 50,
        "fy": 100,
        "mz": 10
    },
    "name": "4 Bolt Joint"
}
