HEADERS  += \
    $$PWD/optimizer/optimisationsolver.h \
    $$PWD/solvers/isolver.h \
    $$PWD/solvers/parameters.h \
    $$PWD/solvers/rigidbodysolver.h \
    $$PWD/units/area_moment_of_inertia.h \
    $$PWD/units/unit_system.h \
    $$PWD/abstractsplicemodel.h \
    $$PWD/designspace.h \
    $$PWD/fastener.h \
    $$PWD/splice.h \
    $$PWD/splicecalculator.h \
    $$PWD/tensor.h

SOURCES += \
    $$PWD/optimizer/optimisationsolver.cpp \
    $$PWD/solvers/parameters.cpp \
    $$PWD/solvers/rigidbodysolver.cpp \
    $$PWD/abstractsplicemodel.cpp \
    $$PWD/designspace.cpp \
    $$PWD/fastener.cpp \
    $$PWD/splice.cpp \
    $$PWD/splicecalculator.cpp \
    $$PWD/tensor.cpp
