<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>358</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_pattern">
      <attribute name="title">
       <string>Pattern</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,10,0">
       <item>
        <widget class="AppliedLoadWidget" name="appliedLoadWidget" native="true"/>
       </item>
       <item>
        <widget class="TableWidget" name="tableWidget" native="true"/>
       </item>
       <item>
        <widget class="FastenerWidget" name="fastenerWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_solver">
      <attribute name="title">
       <string>Solver</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,10">
       <item>
        <widget class="SolverWidget" name="solverWidget" native="true"/>
       </item>
       <item>
        <widget class="ResultWidget" name="resultWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_design">
      <attribute name="title">
       <string>Design</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>292</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="DesignVariableWidget" name="designVariableWidget" native="true"/>
             </item>
             <item>
              <widget class="DesignSpaceWidget" name="designSpaceWidget" native="true"/>
             </item>
             <item>
              <widget class="DesignObjectiveWidget" name="designObjectiveWidget" native="true"/>
             </item>
             <item>
              <widget class="DesignOptionWidget" name="designOptionWidget" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_optimisation">
      <attribute name="title">
       <string>Optimisation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="OptimisationWidget" name="optimisationWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppliedLoadWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/AppliedLoadWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FastenerWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/FastenerWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/TableWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SolverWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/SolverWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResultWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/ResultWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptimisationWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/OptimisationWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DesignObjectiveWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/DesignObjectiveWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DesignOptionWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/DesignOptionWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DesignSpaceWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/DesignSpaceWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DesignVariableWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/DesignVariableWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
