HEADERS  += \
    $$PWD/abstractspliceview.h \
    $$PWD/designobjectivewidget.h \
    $$PWD/designoptionwidget.h \
    $$PWD/designspacewidget.h \
    $$PWD/designvariablewidget.h \
    $$PWD/appliedloadwidget.h \
    $$PWD/fastenertablewidget.h \
    $$PWD/fastenerwidget.h \
    $$PWD/mainwidget.h \
    $$PWD/optimisationwidget.h \
    $$PWD/resultwidget.h \
    $$PWD/solverwidget.h \
    $$PWD/splicetoolbar.h

SOURCES += \
    $$PWD/abstractspliceview.cpp \
    $$PWD/designobjectivewidget.cpp \
    $$PWD/designoptionwidget.cpp \
    $$PWD/designspacewidget.cpp \
    $$PWD/designvariablewidget.cpp \
    $$PWD/appliedloadwidget.cpp \
    $$PWD/fastenertablewidget.cpp \
    $$PWD/fastenerwidget.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/optimisationwidget.cpp \
    $$PWD/resultwidget.cpp \
    $$PWD/solverwidget.cpp \
    $$PWD/splicetoolbar.cpp

FORMS += \
    $$PWD/appliedloadwidget.ui \
    $$PWD/designobjectivewidget.ui \
    $$PWD/designoptionwidget.ui \
    $$PWD/designspacewidget.ui \
    $$PWD/designvariablewidget.ui \
    $$PWD/fastenertablewidget.ui \
    $$PWD/fastenerwidget.ui \
    $$PWD/mainwidget.ui \
    $$PWD/optimisationwidget.ui \
    $$PWD/resultwidget.ui \
    $$PWD/solverwidget.ui
