HEADERS  += \
    $$PWD/abstractspliceview.h \
    $$PWD/appliedloadwidget.h \
    $$PWD/fastenerwidget.h \
    $$PWD/mainwidget.h \
    $$PWD/optimisationwidget.h \
    $$PWD/resultwidget.h \
    $$PWD/solverwidget.h \
    $$PWD/splicetoolbar.h \
    $$PWD/tablewidget.h \

SOURCES += \
    $$PWD/abstractspliceview.cpp \
    $$PWD/appliedloadwidget.cpp \
    $$PWD/fastenerwidget.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/optimisationwidget.cpp \
    $$PWD/resultwidget.cpp \
    $$PWD/solverwidget.cpp \
    $$PWD/splicetoolbar.cpp \
    $$PWD/tablewidget.cpp \

FORMS += \
    $$PWD/appliedloadwidget.ui \
    $$PWD/fastenerwidget.ui \
    $$PWD/mainwidget.ui \
    $$PWD/optimisationwidget.ui \
    $$PWD/resultwidget.ui \
    $$PWD/solverwidget.ui \
    $$PWD/tablewidget.ui
