FORMS += \
    $$PWD/appliedloadwidget.ui \
    $$PWD/fastenerwidget.ui \
    $$PWD/tablewidget.ui \
    $$PWD/mainwidget.ui \
    $$PWD/solverwidget.ui \
    $$PWD/resultwidget.ui

HEADERS += \
    $$PWD/appliedloadwidget.h \
    $$PWD/fastenerwidget.h \
    $$PWD/splicetoolbar.h \
    $$PWD/tablewidget.h \
    $$PWD/abstractspliceview.h \
    $$PWD/mainwidget.h \
    $$PWD/solverwidget.h \
    $$PWD/resultwidget.h

SOURCES += \
    $$PWD/appliedloadwidget.cpp \
    $$PWD/fastenerwidget.cpp \
    $$PWD/splicetoolbar.cpp \
    $$PWD/tablewidget.cpp \
    $$PWD/abstractspliceview.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/solverwidget.cpp \
    $$PWD/resultwidget.cpp
